{
  "name": "cereal",
  "productName": "Cereal",
  "version": "0.1.0",
  "description": "A comic viewer.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rwanyoike/cereal.git"
  },
  "keywords": [
    "desktop",
    "electron",
    "manga",
    "comic",
    "viewer"
  ],
  "author": "Raymond Wanyoike",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rwanyoike/cereal/issues"
  },
  "homepage": "https://github.com/rwanyoike/cereal#readme"
}
